# questions-management

./: .gitignore  README.md  pom.xml  questions-management.xml
api/api-question-service/: pom.xml
api/api-question-service/src/main/java/com/huongdanjava/questionservice/: ApiQuestionController.java  ApiQuestionServiceApplication.java
api/api-question-service/src/main/resources/: application.properties
api/api-question-service/src/test/java/com/huongdanjava/questionservice/: ApiQuestionServiceApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/huongdanjava/qm/: QuestionsManagementApplication.java  ServletInitializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/huongdanjava/qm/: QuestionsManagementApplicationTests.java
composite/composite-question-service/: build.gradle  pom.xml  settings.gradle
composite/composite-question-service/src/main/java/com/huongdanjava/questionservice/: CompositeQuestionController.java  CompositeQuestionServiceApplication.java  ServletInitializer.java
composite/composite-question-service/src/main/java/com/huongdanjava/questionservice/dto/: CompositeQuestion.java  Option.java  Question.java
composite/composite-question-service/src/main/java/com/huongdanjava/questionservice/service/: CategoryService.java  CompositeQuestionService.java  OptionService.java  QuestionService.java
composite/composite-question-service/src/main/java/com/huongdanjava/questionservice/service/impl/: CategoryServiceImpl.java  CompositeQuestionServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java
composite/composite-question-service/src/main/java/com/huongdanjava/questionservice/util/: ServiceUtil.java  UrlUtil.java
composite/composite-question-service/src/main/resources/: application.properties
composite/composite-question-service/src/test/java/com/huongdanjava/questionservice/: CompositeQuestionServiceApplicationTests.java
core/core-category-service/: .gitignore  build.gradle  pom.xml  settings.gradle
core/core-category-service/gradle/wrapper/: gradle-wrapper.properties
core/core-category-service/src/main/java/com/huongdanjava/categoryservice/: CategoryController.java  CoreCategoryServiceApplication.java  ServletInitializer.java
core/core-category-service/src/main/java/com/huongdanjava/categoryservice/document/: Category.java
core/core-category-service/src/main/java/com/huongdanjava/categoryservice/repository/: CategoryRepository.java
core/core-category-service/src/main/resources/: application.properties
core/core-category-service/src/test/java/com/huongdanjava/categoryservice/: CoreCategoryServiceApplicationTests.java
core/core-catetory-service/: build.gradle  settings.gradle
core/core-catetory-service/src/main/java/com/huongdanjava/categoryservice/: CoreCatetoryServiceApplication.java
core/core-catetory-service/src/test/java/com/huongdanjava/categoryservice/: CoreCatetoryServiceApplicationTests.java
core/core-option-service/: build.gradle  pom.xml  settings.gradle
core/core-option-service/src/main/java/com/huongdanjava/coreoptionservice/: CoreOptionServiceApplication.java  ServletInitializer.java
core/core-option-service/src/main/java/com/huongdanjava/optionservice/: CoreOptionServiceApplication.java  OptionController.java  ServletInitializer.java
core/core-option-service/src/main/java/com/huongdanjava/optionservice/document/: Option.java
core/core-option-service/src/main/java/com/huongdanjava/optionservice/repository/: OptionRepository.java
core/core-option-service/src/main/resources/: application.properties
core/core-option-service/src/test/java/com/huongdanjava/coreoptionservice/: CoreOptionServiceApplicationTests.java
core/core-question-service/: build.gradle  pom.xml  settings.gradle
core/core-question-service/src/main/java/com/huongdanjava/questionservice/: CoreQuestionServiceApplication.java  QuestionController.java  ServletInitializer.java
core/core-question-service/src/main/resources/: application.properties  bootstrap.properties
core/core-question-service/src/test/java/com/huongdanjava/questionservice/: CoreQuestionServiceApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
support/support-auth-server/: pom.xml
support/support-auth-server/src/main/java/com/huongdanjava/authserver/: SupportAuthServerApplication.java
support/support-auth-server/src/test/java/com/huongdanjava/authserver/: SupportAuthServerApplicationTests.java
support/support-discovery-server/: .gitignore  build.gradle  pom.xml  settings.gradle
support/support-discovery-server/src/main/java/com/huongdanjava/discoveryserver/: ServletInitializer.java  SupportDiscoveryServerApplication.java
support/support-discovery-server/src/main/resources/: application.properties  bootstrap.properties
support/support-discovery-server/src/test/java/com/huongdanjava/discoveryserver/: SupportDiscoveryServerApplicationTests.java
support/support-discovery-server/src/test/java/com/huongdanjava/supportdiscoveryserver/: SupportDiscoveryServerApplicationTests.java
support/support-edge-server/: pom.xml
support/support-edge-server/src/main/java/com/huongdanjava/edgeserver/: SupportEdgeServerApplication.java
support/support-edge-server/src/main/resources/: application.properties
support/support-edge-server/src/test/java/com/huongdanjava/edgeserver/: SupportEdgeServerApplicationTests.java
support/support-monitor-dashboard/: pom.xml
support/support-monitor-dashboard/src/main/resources/: application.properties
support/support-turbine/: pom.xml
support/support-turbine/src/main/java/com/huongdanjava/turbine/: SupportTurbineApplication.java
support/support-turbine/src/main/resources/: application.properties
support/support-turbine/src/test/java/com/huongdanjava/turbine/: SupportTurbineApplicationTests.java
(+4 files in other folders)
